wurli/jet/.github/actions/install-ark/action.yml
name: "Install Ark"
description: "Download and install R and the Ark kernel"

inputs:
  ark_version:
    description: "Version of Ark to install (e.g., 0.1.216 or 'latest')"
    required: true
  r_version:
    description: "R version to install"
    required: false
    default: "4.5.2"

runs:
  using: "composite"
  steps:
    - name: Set up R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ inputs.r_version }}

    - name: Download Ark
      uses: robinraju/release-downloader@v1
      with:
        repository: "posit-dev/ark"
        latest: ${{ inputs.ark_version == 'latest' }}
        tag: ${{ inputs.ark_version }}
        fileName: >
          ${{
            runner.os == 'Linux'       && '*[0123456789]-linux-x64.zip'
            || (runner.os == 'Windows' && '*[0123456789]-windows-x64.zip'
            || (runner.os == 'macOS'   && '*[0123456789]-darwin-universal.zip' ))
          }}
        out-file-path: ${{ env.JUPYTER_PATH }}/kernels/ark
        extract: true

    - name: Install Ark (Unix)
      shell: bash
      if: ${{ runner.os != 'Windows' }}
      run: |
        chmod +x ${{ env.JUPYTER_PATH }}/kernels/ark/ark
        ${{ env.JUPYTER_PATH }}/kernels/ark/ark --install

    - name: Install Ark (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: ${{ env.JUPYTER_PATH }}/kernels/ark/ark.exe --install

wurli/jet/.github/workflows/cargo_test.yml
- name: Install Ark
  uses: ./.github/actions/install-ark
  with:
    ark_version: "0.1.216"
    r_version: "4.5.2"